# WebApplication1

./: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: AccountController.cs  ActivitiesController.cs  ClientController.cs  GroupController.cs  TaskListController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20211213232342_Criacao-Inicial.Designer.cs  20211213232342_Criacao-Inicial.cs  20211216133422_AddActivitiesTable.Designer.cs  20211216133422_AddActivitiesTable.cs  20211216172423_extend_IdentityUser.Designer.cs  20211216172423_extend_IdentityUser.cs  20211229134246_newtables.Designer.cs  20211229134246_newtables.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActivitiesModel.cs  ClientModel.cs  GroupModel.cs  LoginViewModel.cs  NewActivityModel.cs  OperatorModel.cs  RegisterViewModel.cs  TaskListModel.cs
Properties/: launchSettings.json
Script/: cronometro.js  teste.js
Views/Account/: Login.cshtml  Register.cshtml
Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NewActivity.cshtml
Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Group/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TaskList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: teste.js
